<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/workout"
    android:title="WORKOUT"
    android:icon="@drawable/workout"/>
    <item
        android:id="@+id/supplement"
        android:title="SUPPLEMENT"
        android:icon="@drawable/supplement"/>
    <item
        android:id="@+id/motivation"
        android:title="MOTIVATION"
        android:icon="@drawable/motivation"/>
    <item
        android:id="@+id/menus"
        android:title="MENU"
        android:icon="@drawable/menu"/>
</menu>